---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: OpenShift-gitops-operator
  namespace: openshift-operators
spec:
  channel: gitops-1.7
#  config:
#    env:
#    - name: ARGOCD_CLUSTER_CONFIG_NAMESPACES
#      value: plattform-gitops
#    - name: CONTROLLER_CLUSTER_ROLE
#      value: gitops-controller
#    - name: SERVER_CLUSTER_ROLE
#      value: `true`
  name: openshift-gitops-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
